@font-face {
    font-family: optima;
    src: url(https://static1.squarespace.com/static/5b3a7d69365f02b592157b46/t/5b57a8ca03ce64b18bad80e4/1532471498936/OptimaLTStd-Medium.otf);
    font-weight: normal;
}

@font-face {
    font-family: optima;
    src: url(https://static1.squarespace.com/static/5b3a7d69365f02b592157b46/t/5b57a8b7562fa7f7a5d7b70c/1532471479497/OptimaLTStd.otf);
    font-weight: 100;
}

@font-face {
    font-family: optima;
    src: url(https://static1.squarespace.com/static/5b3a7d69365f02b592157b46/t/5b57a8edaa4a99135924e0e3/1532471533883/OptimaLTStd);
    font-weight: bold;
}

h1,
h2,
a {
    font-family: optima !important;
    font-weight: bold;
}

.Site {
    h3,
    p,
    li,
    span,
    div,
    button {
        font-family: optima !important;
        font-weight: normal;
    }
}